<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    /* .container {
      position: relative;
      width: 100px;
      height: 100px;
    }
    .square {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      padding-bottom: 50%;
      background: red;
    } */

    /* .container {
        width: 100px;
        height: 100px;
    }
    .square {
      width: 100%;
      padding-bottom: 100%;
      background: red;
    } */

    /* .square {
        width: 100px;
        background: green;
    }
    .square:after {
      content: '';
      display: block;
      padding-bottom: 100%;    
    } */

    .square {
      width: 10%;
      height: 10vw;
      background: tomato;
    }

  </style>
</head>
<body>
  
  <div class="container">
    <div class="square">
    </div>
  </div>
  
</body>
</html>